sonar.projectKey=ProyectoRentACar_Provisional
sonar.projectName=ProyectoRentACar_Provisional
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.login=sqp_21084e7f134dd10e3d57a905b81dcb916d55da06
sonar.java.binaries=bin